<!Doctype html>
<html>
<head>
<title> H</title>
<style>
table,tr,td,th{
	border:5px solid black:
	}
th,td{
	padding:25px:
	}
	</style>
</head>
<body>

<table>
<caption align="bottom"> F1.2</caption>

<tr>
<td colspan="3"> Top Row</td>
</tr>

<tr>
<td rowspan="2"> Middle Left Row</td>
<td> Mid 1 col</td>
<td> mid 2 col</td>
</tr>

<tr>
<td>Mid 2 col</td>
<td> Mid 3 col</td>
</tr>

<tr>
<th> Column1</th>
<th> column2</th>
<th> Column3</th>
</tr>
</table>
<body>
</html>